<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-DS-VAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ejk-d5-kDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-jn-QkA">
                                        <rect key="frame" x="113" y="88" width="149" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_title" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-Hz-fYN">
                                        <rect key="frame" x="113" y="170" width="148" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-I1-mrC">
                                        <rect key="frame" x="120" y="288.5" width="134" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="zVx-LX-ui5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="120"/>
                                        <color key="textColor" red="0.15320581899999999" green="0.47217133620000001" blue="0.34059806030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_hs" translatesAutoresizingMaskIntoConstraints="NO" id="Tbx-Gv-Taj">
                                        <rect key="frame" x="138" y="390" width="99" height="12"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u14-fN-UjQ">
                                        <rect key="frame" x="96" y="471" width="182" height="47"/>
                                        <state key="normal" image="home_play_btn"/>
                                        <connections>
                                            <action selector="startGame:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zJD-q1-Xi6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Zt-8YK">
                                        <rect key="frame" x="96" y="543" width="182" height="47"/>
                                        <state key="normal" image="home_about_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HsC-Zt-8YK" secondAttribute="bottom" constant="77" id="0Fa-lW-CJg"/>
                                    <constraint firstItem="Tbx-Gv-Taj" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" constant="138" id="0MF-lR-3dl"/>
                                    <constraint firstItem="HsC-Zt-8YK" firstAttribute="top" secondItem="u14-fN-UjQ" secondAttribute="bottom" constant="25" id="AK7-k9-k8k"/>
                                    <constraint firstItem="Tbx-Gv-Taj" firstAttribute="top" secondItem="gLY-I1-mrC" secondAttribute="bottom" constant="11.5" id="Cnn-zH-xEK"/>
                                    <constraint firstItem="oFk-Hz-fYN" firstAttribute="top" secondItem="fa7-jn-QkA" secondAttribute="bottom" constant="22" id="Ean-FT-32l"/>
                                    <constraint firstItem="u14-fN-UjQ" firstAttribute="top" secondItem="Tbx-Gv-Taj" secondAttribute="bottom" constant="69" id="FAm-fS-wGp"/>
                                    <constraint firstItem="ejk-d5-kDQ" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" id="H5t-h7-k4x"/>
                                    <constraint firstItem="oFk-Hz-fYN" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" constant="113" id="HlF-pd-poD"/>
                                    <constraint firstAttribute="trailing" secondItem="u14-fN-UjQ" secondAttribute="trailing" constant="97" id="Jr2-x3-ZDh"/>
                                    <constraint firstItem="u14-fN-UjQ" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" constant="96" id="TiA-iE-RGe"/>
                                    <constraint firstItem="gLY-I1-mrC" firstAttribute="centerY" secondItem="ge3-DS-VAa" secondAttribute="centerY" id="Xlr-AF-YEz"/>
                                    <constraint firstAttribute="trailing" secondItem="ejk-d5-kDQ" secondAttribute="trailing" id="ZxH-bN-anu"/>
                                    <constraint firstAttribute="trailing" secondItem="HsC-Zt-8YK" secondAttribute="trailing" constant="97" id="c9Z-Sa-fYT"/>
                                    <constraint firstItem="ejk-d5-kDQ" firstAttribute="top" secondItem="ge3-DS-VAa" secondAttribute="top" id="dgC-QJ-VRI"/>
                                    <constraint firstItem="fa7-jn-QkA" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" constant="113" id="fs9-Pz-aZf"/>
                                    <constraint firstItem="fa7-jn-QkA" firstAttribute="top" secondItem="ge3-DS-VAa" secondAttribute="top" constant="88" id="hvm-nA-dCC"/>
                                    <constraint firstAttribute="trailing" secondItem="fa7-jn-QkA" secondAttribute="trailing" constant="113" id="nBD-ab-Xys"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbx-Gv-Taj" secondAttribute="trailing" constant="138" id="neU-99-fjd"/>
                                    <constraint firstAttribute="bottom" secondItem="ejk-d5-kDQ" secondAttribute="bottom" id="qMo-9f-Yx5"/>
                                    <constraint firstItem="HsC-Zt-8YK" firstAttribute="leading" secondItem="ge3-DS-VAa" secondAttribute="leading" constant="96" id="sV0-fH-Tgh"/>
                                    <constraint firstItem="gLY-I1-mrC" firstAttribute="centerX" secondItem="ge3-DS-VAa" secondAttribute="centerX" id="sqZ-JA-Fww"/>
                                    <constraint firstAttribute="trailing" secondItem="oFk-Hz-fYN" secondAttribute="trailing" constant="114" id="zPT-IL-sJi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ge3-DS-VAa" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="0nu-4V-N9I"/>
                            <constraint firstItem="ge3-DS-VAa" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="9Ox-dZ-I38"/>
                            <constraint firstAttribute="trailing" secondItem="ge3-DS-VAa" secondAttribute="trailing" id="muR-7K-j6b"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="ge3-DS-VAa" secondAttribute="bottom" id="zzR-df-qGE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="about" destination="HsC-Zt-8YK" id="Idz-Br-xRr"/>
                        <outlet property="high_score_image" destination="Tbx-Gv-Taj" id="6bZ-6r-qvZ"/>
                        <outlet property="high_score_value" destination="gLY-I1-mrC" id="1Lk-qT-qql"/>
                        <outlet property="home_title" destination="oFk-Hz-fYN" id="yya-mW-GhL"/>
                        <outlet property="icon" destination="fa7-jn-QkA" id="b8A-es-7V0"/>
                        <outlet property="menuContainer" destination="ge3-DS-VAa" id="y2U-EX-4IR"/>
                        <outlet property="play" destination="u14-fN-UjQ" id="jFt-3r-IwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="347.67616191904051"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="zIt-Yg-LRU">
            <objects>
                <viewController storyboardIdentifier="popup" id="98Z-o3-7ph" customClass="PopupViewController" customModule="Bouncer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXv-Es-01o"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv5-Yb-4p6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7z-pP-GAf">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAGE 25 CLEARED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKw-wd-vza">
                                <rect key="frame" x="-4" y="8" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-Zl-HSz">
                                <rect key="frame" x="70" y="40" width="52" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wfv-QJ-5D9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XKw-wd-vza" firstAttribute="leading" secondItem="l7z-pP-GAf" secondAttribute="leadingMargin" constant="-20" id="0nf-Ct-NP1"/>
                            <constraint firstItem="XKw-wd-vza" firstAttribute="top" secondItem="bXv-Es-01o" secondAttribute="bottom" constant="8" symbolic="YES" id="9hh-n8-Aq1"/>
                            <constraint firstItem="rp2-Zl-HSz" firstAttribute="top" secondItem="bXv-Es-01o" secondAttribute="bottom" constant="40" id="Bvy-NY-rP1"/>
                            <constraint firstItem="rp2-Zl-HSz" firstAttribute="leading" secondItem="l7z-pP-GAf" secondAttribute="leadingMargin" constant="54" id="USx-dM-iKI"/>
                            <constraint firstItem="XKw-wd-vza" firstAttribute="top" secondItem="bXv-Es-01o" secondAttribute="bottom" constant="53" id="hcy-VV-2uD"/>
                            <constraint firstItem="rp2-Zl-HSz" firstAttribute="top" secondItem="XKw-wd-vza" secondAttribute="bottom" constant="8" id="ksq-9z-DFz"/>
                            <constraint firstItem="rp2-Zl-HSz" firstAttribute="top" secondItem="XKw-wd-vza" secondAttribute="bottom" constant="8" symbolic="YES" id="sLz-W5-IFA"/>
                            <constraint firstItem="rp2-Zl-HSz" firstAttribute="centerX" secondItem="XKw-wd-vza" secondAttribute="centerX" constant="-7" id="wCQ-tH-D5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKw-wd-vza" secondAttribute="trailing" constant="-26" id="wWu-Wq-d7q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hcy-VV-2uD"/>
                                <exclude reference="Bvy-NY-rP1"/>
                                <exclude reference="ksq-9z-DFz"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="120"/>
                    <connections>
                        <outlet property="countdown_label" destination="rp2-Zl-HSz" id="rQA-Je-hmO"/>
                        <outlet property="stage_label" destination="XKw-wd-vza" id="Xbd-9I-Bow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlb-bX-THN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_about_btn" width="182" height="47"/>
        <image name="home_bg" width="375" height="667"/>
        <image name="home_hs" width="99" height="12"/>
        <image name="home_icon" width="149" height="60"/>
        <image name="home_play_btn" width="182" height="47"/>
        <image name="home_title" width="148" height="27"/>
    </resources>
</document>
